<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bunkum.Core.Listener\Bunkum.Core.Listener.csproj" />
      <ProjectReference Include="..\Bunkum.Core\Bunkum.Core.csproj" />


    </ItemGroup>




</Project>
