<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bunkum.HealthChecks\Bunkum.HealthChecks.csproj" />
      <ProjectReference Include="..\Bunkum.RealmDatabase\Bunkum.RealmDatabase.csproj" />
    </ItemGroup>

</Project>
