# Bunkum

./: Bunkum.sln  Bunkum.sln.DotSettings  LICENSE  README.md
Bunkum.Analyzers/: Bunkum.Analyzers.csproj  README.md  RouteAnalyzer.cs
Bunkum.Analyzers/Extensions/: LocationExtensions.cs
Bunkum.AutoDiscover/: AutoDiscoverConfig.cs  AutoDiscoverDelegate.cs  AutoDiscoverEndpoints.cs  AutoDiscoverResponse.cs  AutoDiscoverService.cs  Bunkum.AutoDiscover.csproj  README.md
Bunkum.AutoDiscover/Extensions/: BunkumServerExtensions.cs
Bunkum.Core/: Bunkum.Core.csproj  BunkumCategory.cs  BunkumConsole.cs  BunkumFileSystem.cs  BunkumHttpServer.Services.cs  BunkumHttpServer.cs  BunkumParameterInfo.cs  BunkumServer.Services.cs  BunkumServer.cs  RequestContext.cs
Bunkum.Core.Listener/: Bunkum.Core.Listener.csproj  BunkumHttpListener.cs  BunkumListener.cs  HttpLogCategory.cs  ListenerCategory.cs
Bunkum.Core.Listener/Extensions/: StreamExtensions.cs
Bunkum.Core.Listener/Listeners/: SocketHttpListener.cs  SocketListener.cs
Bunkum.Core.Listener/Parsing/: ContentType.cs  HttpMethod.cs  Method.cs
Bunkum.Core.Listener/Protocol/: ContentType.cs  HttpMethods.cs  HttpProtocolMethods.cs  Method.cs
Bunkum.Core.Listener/Request/: DirectHttpListenerContext.cs  DirectListenerContext.cs  HttpVersion.cs  ListenerContext.cs  SocketHttpListenerContext.cs  SocketListenerContext.cs
Bunkum.Core/Authentication/: IAuthenticationProvider.cs  IToken.cs  IUser.cs
Bunkum.Core/Configuration/: BunkumConfig.cs  Config.cs
Bunkum.Core/Database/: IDatabaseContext.cs  IDatabaseProvider.cs
Bunkum.Core/Endpoints/: AllowEmptyBodyAttribute.cs  AuthenticationAttribute.cs  ClientCacheResponseAttribute.cs  EndpointAttribute.cs  EndpointGroup.cs  HttpEndpointAttribute.cs  NullStatusCodeAttribute.cs  SuccessStatusCodeAttribute.cs
Bunkum.Core/Extensions/: MethodInfoExtensions.cs
Bunkum.Core/Health/: HealthReport.cs  HealthService.cs  HealthStatus.cs  HealthStatusType.cs  IHealthCheck.cs
Bunkum.Core/RateLimit/: IRateLimitUser.cs  IRateLimiter.cs  RateLimitSettings.cs  RateLimitSettingsAttribute.cs  RateLimiter.cs
Bunkum.Core/Responses/: IBunkumSerializer.cs  IHasResponseCode.cs  Response.Cache.cs  Response.cs
Bunkum.Core/Serialization/: BunkumXmlTextWriter.cs  INeedsPreparationBeforeSerialization.cs
Bunkum.Core/Services/: AuthenticationService.cs  DebugService.cs  EndpointService.cs  RateLimitService.cs  Service.cs  StorageService.cs
Bunkum.Core/Storage/: FileSystemDataStore.cs  IDataStore.cs  InMemoryDataStore.cs
Bunkum.Core/Time/: ITimeProvider.cs  RealTimeProvider.cs
Bunkum.Cottle/: Bunkum.Cottle.csproj
Bunkum.Cottle/Extensions/: BunkumServerExtensions.cs
Bunkum.Cottle/Middlewares/: CottleMiddleware.cs
Bunkum.Cottle/Services/: CottleService.cs
Bunkum.CustomHttpListener/: Bunkum.CustomHttpListener.csproj  BunkumHttpListener.cs  HttpLogCategory.cs  HttpLogContext.cs  Program.cs
Bunkum.CustomHttpListener/Extensions/: DictionaryExtensions.cs  StreamExtensions.cs
Bunkum.DataStores.S3/: Bunkum.DataStores.S3.csproj  README.md  S3DataStore.cs
Bunkum.DataStores.S3.Test/: ApiEndpoints.cs  Bunkum.DataStores.S3.Test.csproj  Program.cs  WebEndpoints.cs
Bunkum.EntityFrameworkDatabase/: Bunkum.EntityFrameworkDatabase.csproj  EntityFrameworkDatabaseProvider.cs  EntityFrameworkInitializationStyle.cs  README.md
Bunkum.HealthChecks/: Bunkum.HealthChecks.csproj  BunkumServerExtensions.cs  HealthReport.cs  HealthService.cs  HealthStatus.cs  HealthStatusType.cs  IHealthCheck.cs
Bunkum.HealthChecks.RealmDatabase/: Bunkum.HealthChecks.RealmDatabase.csproj  RealmDatabaseHealthCheck.cs
Bunkum.HttpServer/: Bunkum.HttpServer.csproj  BunkumCategory.cs  BunkumConsole.cs  BunkumContext.cs  BunkumFileSystem.cs  BunkumHttpServer.Services.cs  BunkumHttpServer.cs  RefreshConsole.cs  RefreshContext.cs  RefreshHttpServer.cs  RequestContext.cs
Bunkum.Listener/: Bunkum.Listener.csproj  BunkumHttpListener.cs  BunkumListener.cs  IListenerWithCallback.cs  ListenerCategory.cs  README.md
Bunkum.ProfanityFilter/: Bunkum.ProfanityFilter.csproj  BunkumServerExtensions.cs  DeprecationWarning.cs  ProfanityService.cs  README.md
Bunkum.ProfanityFilter.Test/: Bunkum.ProfanityFilter.Test.csproj  FilterEndpoints.cs  Program.cs
Bunkum.Protocols.Gemini/: Bunkum.Protocols.Gemini.csproj  BunkumGeminiListener.cs  BunkumGeminiServer.cs  GeminiBunkumConfig.cs  GeminiEndpointAttribute.cs  GeminiProtocolInformation.cs  README.md  SslConfiguration.cs
Bunkum.Protocols.Gopher/: Bunkum.Protocols.Gopher.csproj  BunkumGopherListener.cs  BunkumGopherServer.cs  GopherEndpointAttribute.cs  GopherProtocolInformation.cs  README.md
Bunkum.Protocols.Http/: Bunkum.Protocols.Http.csproj  BunkumHttpListener.cs  BunkumHttpServer.cs  HttpEndpointAttribute.cs  HttpMethods.cs  HttpProtocolInformation.cs  HttpProtocolMethods.cs  HttpVersion.cs  README.md  SslConfiguration.cs
Bunkum.Protocols.Https/: Bunkum.Protocols.Https.csproj  BunkumHttpsServer.cs  SslConfiguration.cs
Bunkum.Protocols.TlsSupport/: Bunkum.Protocols.TlsSupport.csproj  SslConfiguration.cs
Bunkum.RealmDatabase/: Bunkum.RealmDatabase.csproj  README.md  RealmDatabaseContext.cs  RealmDatabaseHealthCheck.cs  RealmDatabaseProvider.cs
Bunkum.RealmDatabase.Test/: Bunkum.RealmDatabase.Test.csproj  Program.cs  TestDatabaseContext.cs  TestDatabaseProvider.cs  TestModel.cs
Bunkum.Serialization.GopherToGemini/: Bunkum.Serialization.GopherToGemini.csproj  BunkumGophermapGeminiSerializer.cs  README.md
Bunkum.Standalone/: Bunkum.Standalone.csproj  Program.cs
BunkumCottleSampleApplication/: BunkumCottleSampleApplication.csproj  Program.cs
BunkumGeminiSampleApplication/: BunkumGeminiSampleApplication.csproj  Program.cs
BunkumGopherSampleApplication/: BunkumGopherSampleApplication.csproj  Program.cs
BunkumSampleApplication/: BunkumSampleApplication.csproj  Program.cs
BunkumTests.Benchmarks/: BunkumTests.Benchmarks.csproj  Program.cs  RateLimitBenchmarks.cs  TestRequestBenchmarks.cs
BunkumTests.HttpServer/: BunkumTests.HttpServer.csproj  ServerDependentTest.cs
(+202 files in other folders)
