<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bunkum.Core\Bunkum.Core.csproj" />
      <ProjectReference Include="..\Bunkum.Listener\Bunkum.Listener.csproj" />
      <ProjectReference Include="..\Bunkum.Protocols.Gopher\Bunkum.Protocols.Gopher.csproj" />
    </ItemGroup>


</Project>
