<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>LittleBigRefresh</Authors>
        <Title>Bunkum.RealmDatabase</Title>
        <PackageId>Bunkum.RealmDatabase</PackageId>
        <Description>A package for Bunkum that adds native support for Realm databases.</Description>
        <RepositoryUrl>https://github.com/LittleBigRefresh/Bunkum</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/LittleBigRefresh/Bunkum</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

    <ItemGroup>
      <PackageReference Include="Realm" Version="11.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bunkum.Listener\Bunkum.Listener.csproj" />
      <ProjectReference Include="..\Bunkum.Core\Bunkum.Core.csproj" />
    </ItemGroup>

</Project>
