<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bunkum.Core\Bunkum.Core.csproj" />
      <ProjectReference Include="..\Bunkum.Listener\Bunkum.Listener.csproj" />
      <ProjectReference Include="..\Bunkum.Protocols.Gemini\Bunkum.Protocols.Gemini.csproj" />
      <ProjectReference Include="..\Bunkum.Protocols.Gopher\Bunkum.Protocols.Gopher.csproj" />
      <ProjectReference Include="..\Bunkum.Protocols.Http\Bunkum.Protocols.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
