<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Bunkum.Core.Listener</AssemblyName>
        <RootNamespace>Bunkum.Core.Listener</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NotEnoughLogs" Version="2.0.2" />
    </ItemGroup>


</Project>
