<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <Authors>LittleBigRefresh</Authors>
      <Title>Bunkum.Protocols.Gemini</Title>
      <PackageId>Bunkum.Protocols.Gemini</PackageId>
      <Description>An implementation of the Gemini protocol for Bunkum.</Description>
      <RepositoryUrl>https://github.com/LittleBigRefresh/Bunkum</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageProjectUrl>https://github.com/LittleBigRefresh/Bunkum</PackageProjectUrl>
      <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
      <Version>4.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bunkum.Analyzers\Bunkum.Analyzers.csproj" />
      <ProjectReference Include="..\Bunkum.Core\Bunkum.Core.csproj" />
      <ProjectReference Include="..\Bunkum.Listener\Bunkum.Listener.csproj" />
    </ItemGroup>

</Project>
