<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bunkum.HttpServer\Bunkum.HttpServer.csproj" />
      <ProjectReference Include="..\BunkumTests.HttpServer\BunkumTests.HttpServer.csproj" />
    </ItemGroup>

</Project>
